[33mcommit 88310714cbefd070b9d5c09ef7aebbfcd97cf5ac[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Paul Czaplinski <Aqualys@localhost.localdomain>
Date:   Wed Oct 2 08:30:39 2019 +0200

    hemhem

[33mcommit 28da1e8d1a20a5b52bd5db67dcfd17eb4811a9d8[m
Author: Paul Czaplinski <Aqualys@localhost.localdomain>
Date:   Tue Oct 1 20:54:12 2019 +0200

    task07 bientot finie

[33mcommit 1b4fd7b8113a6eb882ce1b04e234c7b4e385f542[m
Author: Paul Czaplinski <Aqualys@localhost.localdomain>
Date:   Tue Oct 1 19:23:27 2019 +0200

    yen a marre

[33mcommit fb2d7ca12fa042770da4c91ae9f35ae4f26f1690[m
Author: Paul Czaplinski <Aqualys@localhost.localdomain>
Date:   Tue Oct 1 16:47:13 2019 +0200

    CA VA PASSER
